<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Of Imports
        </title>
        <style>
            body
            {
                background-color: rgb(184, 197, 49);
            }
            h2
            {
                text-align: center;
                color:rgb(6, 145, 148)
            }

        </style>
    </head>
    <body>
        <hr>
        <h1 style="text-align: centre;"><button style="font-size: larger; border-radius: 0.2;border-color:lawngreen;background-color:rgb(10, 63, 149);">CIS 221</button></h1>
        <h2 style="color:rgb(22, 98, 139);text-align: center;">Home Of Imports</h2>
        <hr>
        <img scr="https://i.ytimg.com/vi/g5cytTTQ470/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAE1AADIQj0AgkJD&rs=Aon4CLDUsdzmrTIE94_Xkbr5MZBdnwKEzA"alt="">

        <p style="text-align: center;">
            <big style="font-size:larger;">Paul`s Solutions</big>delights in releiving you of the effort put into imports logistics.<br>We are here to redefine this process for you in a simpler way.Our simpler way is by allowing you to relax as we do the sourcing for you,do purchase and handle all the paperwork required by customs in both country of origin and destination add onto this,<br>we deliver it right at your doorstep.
        </p>
        <h2>Countries Covered:</h2>
        <style>
            h2
            {
                color: blue;
                text-align: center;
                text-decoration: underline;
            }
        </style>
        <li>
            <li class="list1"
            CHINA UNITEDKINGDOM UNITEDSTATESOFAMERICA></li>
            <style>
                .list1
                {
                    color: blueviolet;
                    text-align: center;    
                }
            </style>
            <button class="button">🚢PLACE AN ORDER?</button>
            <style>
                button
                {
                    display: block;
                    margin: auto;
                    color: blueviolet;
                    text-align: center;
                    font-weight: bold;
                }
            </style>
            <li class="list2">
                Designed and coded by Paul Kaulu
            </li>
            <style>
                .list2
                {
                    text-align: center;
                }
            </style>
        </li>
    </body>
</html>