<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>
            Webpage development and programming
        </title>
        <h1>Web development and programming</h1>
        <h2>Coding workshop</h2>
        <button class="button">Apply now</button>
        <ul>
            <li class="color1">Maseno university</li>
            <li class="color2">Maseno University Elearning Platform</li>
            <li class="color3">Maseno University Programs</li>
        </ul>
    </head>
    <body>
        <style>
            h1{
                text-align: center;
                color: blueviolet;
                text-decoration: underline;
            }
            h2{
                font-weight: bold;
                text-align: center;
            }
            button{
                display:block;
                margin:auto;
                color: blueviolet;
            }
            
            .image{
                height: auto;
                max-width: 100%;
                display: block;
                margin:auto;
            }
            .li{
                padding: auto;
            }
            .color1{
                color: blue;
                text-decoration: underline;
            }
            .color2{
                color: crimson;
                text-decoration: underline;
            }
            .color3{
                color: darkgreen;
                text-decoration: underline;
            }
            h4{
                text-align: center;
            }
        </style>
    <hr>
    <h4>More Info</h4>
    <img class="image" src="https://www.shutterstock.com/image-photo/portrait-female-developer-looking-camera-600nw-2156623937.jpg"
    alt="coding"/>
    </body>
</html>


