<html>
    <body>
        <style>
            h1
            {
                text-align: center;
            }
            h2
            {
                text-align: center;
            }
            button
            {
                display:block;
                color:black;
                border: radius 30px;
                width: 300px;
                height: 150px;
                margin: 30px 30px;
                font: size 26px;
                background-color:white;
                border: radius 60px;
                border:none;
                margin-left:auto;
                margin-right:auto;
            }
            button:hover
            {
                background:aquamarine;
            }
            .btn
            {
                width: 160px;
                height: 50px;
                font: size 26px;
                background-color:blue;
                color:azure;
                font-style:italic;
                border: radius 15px;
                outline:auto;
                outline-color:orangered(207,146,55);
            }
            .btn:hover
            {
                background:orange;
            }
            hr{
                width: 200px;
            }
        </style>
        <hr>
    <h1>
        Dummy Weather data
    </h1>
    <button>
       🌨
       Currently
       <br>
       21&deg in Tokyo 
    </button>
    <br>
    <button>
        ⛈
        Tommorow
        <br>
        10&deg /22&deg
    </button>
    <br>
    <button>
        🌦
        Saturday
        <br>
        15&deg /17&deg
    </button>
    <br>
    <button>
        🌞
        Sunday
        <br>
        25&deg /28&deg
    </button>
    <br>
    <button class="btn">

        CHANGE CITY
    </button>
    <hr>
    <h2>
        Coded by Paul Kaulu
    </h2>
    </body>
</html>